PORT=5000
MONGODB_URI="mongodb://localhost:27017/Admin-Blog-Nodejs"

#JWT
ACCESS_TOKEN_SECRET_KEY="SADS6A596S269DSDF5GT95YUJY5F29E5WDW9W9XD9S65DCS5"
REFRESH_TOKEN_SECRET_KEY="DGR854G65DW9D6WS5D9WC6WS559T56TFGB6EDVFTGH5D9TA"
COOKIE_PARSER_SECRET_KEY="JY4J8YR6F5SE9DQ9D56F5GBR96WSDQDC95DC9SWF9RHHT5U"
